# MRoessler.BlazorBottomSheet

./: .gitignore  .netconfig  Directory.Build.props  Directory.Packages.props  LICENSE  MRoessler.BlazorBottomSheet.slnx  MinifyJsModules.ps1  MinifyJsModules.targets  NuGet.Config  README.md  TESTING.md  ci-chromium.runsettings  ci-firefox.runsettings  ci-webkit.runsettings  ci.runsettings  coverlet.runsettings
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/scripts/: build.sh  collect-build-results.sh  configure-git.sh  export-lines-of-code-badge.sh  export-lines-of-code.sh  lines-of-codes-lib.sh  print-lines-of-code.sh  remove-net-problem-matcher.sh  rewrite-js-module-paths.sh
.github/workflows/: archive-feature-branch-manual.yml  archive-feature-branch-on-merge.yml  build-and-test.yml  ci.yml  publish-api-docs.yml  release.yml  sample-deployment.yml  static.yml
MRoessler.BlazorBottomSheet/: BottomSheet.razor  BottomSheet.razor.cs  BottomSheet.razor.css  BottomSheet.razor.js  BottomSheetOutlet.razor  BottomSheetOutlet.razor.cs  BottomSheetOutletState.cs  BottomSheetSectionEnd.razor  BottomSheetSectionEnd.razor.cs  BottomSheetServicesConfiguration.cs  ComponentUtils.cs  DefaultDocumentation.json  ExpansionMarker.cs  MRoessler.BlazorBottomSheet.csproj  MinimizedExpansionMarker.razor  MinimizedExpansionMarker.razor.cs  NormalExpansionMarker.razor  NormalExpansionMarker.razor.cs  ServiceCollectionExtensions.cs  _Imports.razor.cs
MRoessler.BlazorBottomSheet.Sample/: MRoessler.BlazorBottomSheet.Sample.csproj  Program.cs
MRoessler.BlazorBottomSheet.Sample.Test/: BasicSampleTest.cs  CustomPageTest.cs  LocatorExtensions.cs  MRoessler.BlazorBottomSheet.Sample.Test.csproj  TwoSheetsSampleTest.cs  UnitTest1.cs
MRoessler.BlazorBottomSheet.Sample.Test/TestSupport/: BottomSheetLocatorExtensions.cs  CustomPageTest.cs  LocatorExtensions.cs
MRoessler.BlazorBottomSheet.Sample.Test/Tests/: BasicSampleTest.cs  MultipleSheetsSampleTest.cs  TwoSheetsSampleTest.cs
MRoessler.BlazorBottomSheet.Sample.Test/runsettings/: chromium.runsettings
MRoessler.BlazorBottomSheet.Sample/Components/: App.razor  _Imports.razor
MRoessler.BlazorBottomSheet.Sample/Properties/: launchSettings.json
MRoessler.BlazorBottomSheet.Sample/Utils/: SynchronizationContextDispatcher.cs  TestHelper.cs
MRoessler.BlazorBottomSheet.Sample/ViewModels/: BasicSampleViewModel.cs
MRoessler.BlazorBottomSheet.Sample/wwwroot/: app.css
MRoessler.BlazorBottomSheet.SampleV2/: Program.cs
MRoessler.BlazorBottomSheet.SampleV2/Components/: App.razor  _Imports.razor
MRoessler.BlazorBottomSheet.SampleV2/Properties/: launchSettings.json
Sample.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.Standard.cs  MainPage.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
Sample.Maui/Components/: Routes.razor  _Imports.razor
Sample.Maui/wwwroot/: index.html
Sample.RazorComponents/: Sample.RazorComponents.csproj  SampleAppConstants.cs  ServiceCollectionExtensions.cs  _Imports.razor
Sample.RazorComponents/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Sample.RazorComponents/Pages/: BasicSample.razor  BasicSample.razor.cs  DynamicContentSample.razor  DynamicContentSample.razor.cs  DynamicContentSample.razor.css  DynamicContentSample.razor.js  MultipleSheetsSample.razor  MultipleSheetsSample.razor.cs  TimetrackingFilterSample.razor  TimetrackingFilterSample.razor.cs  VirtualKeyboardSample.razor  VirtualKeyboardSample.razor.cs  VirtualKeyboardSample.razor.css
Sample.RazorComponents/Utils/: ComponentUtils.cs  SynchronizationContextDispatcher.cs  TestHelper.cs
Sample.RazorComponents/ViewModels/: BasicSampleViewModel.cs
Sample.RazorComponents/wwwroot/: app.css
Sample.Test/: Sample.Test.csproj  local.runsettings
Sample.Test/TestSupport/: BasicSampleAssertions.cs  BasicSampleInteractions.cs  BasicSampleLocatorExensions.cs  BasicSampleLocators.cs  BottomSheetLocatorExtensions.cs  BottomSheetLocators.cs  CustomPageTest.cs  CustomTestCategories.cs  DynamicContentSampleLocators.cs  LocatorExtensions.cs  MainLayoutInteractions.cs  MainLayoutLocators.cs  MultipleSheetsSampeLocators.cs
Sample.Test/Tests/: BasicSampleTest.cs  BasicSampleTest_Common.cs  BasicSampleTest_Dragging.cs  DynamicContentSampleTest.cs  MultipleSheetsSampleTest.cs
Sample.Test/runsettings/: firefox.runsettings  webkit.runsettings
Sample.Wasm/: App.razor  Program.cs  Sample.Wasm.csproj  _Imports.razor
Sample.Wasm/Properties/: launchSettings.json
Sample.Wasm/wwwroot/: 404.html  index.html
Sample.Wasm/wwwroot/css/: app.css
Sample.WebApp/: .editorconfig  Program.cs  Sample.WebApp.csproj  foobar.js  jsconfig.json
Sample.WebApp/Components/: App.razor
Sample.WebApp/Properties/: launchSettings.json
Sample.WebApp/wwwroot/: app.css
doc/api/: MRoessler.BlazorBottomSheet.BottomSheet.AdditionalAttributes.md  MRoessler.BlazorBottomSheet.BottomSheet.AllowClosedExpansion.md  MRoessler.BlazorBottomSheet.BottomSheet.AllowNormalExpansion.md  MRoessler.BlazorBottomSheet.BottomSheet.CloseOnBackgroundClick.md  MRoessler.BlazorBottomSheet.BottomSheet.DefaultExpansion.md  MRoessler.BlazorBottomSheet.BottomSheet.DisposeAsync().md  MRoessler.BlazorBottomSheet.BottomSheet.IsModal.md  MRoessler.BlazorBottomSheet.BottomSheet.IsOpen.md  MRoessler.BlazorBottomSheet.BottomSheet.JavaScriptObjRef.md  MRoessler.BlazorBottomSheet.BottomSheet.OnAfterRenderAsync(bool).md  MRoessler.BlazorBottomSheet.BottomSheet.OnInitialized().md  MRoessler.BlazorBottomSheet.BottomSheet.OnParametersSetAsync().md  MRoessler.BlazorBottomSheet.BottomSheet.SetExpansionAsync(int).md  MRoessler.BlazorBottomSheet.BottomSheetColorScheme.md  MRoessler.BlazorBottomSheet.BottomSheetExpansion.md  MRoessler.BlazorBottomSheet.BottomSheetOutlet.OnInitialized().md  MRoessler.BlazorBottomSheet.ExpansionMarker.AdditionalAttributes.md  MRoessler.BlazorBottomSheet.NormalExpansionMarker.md  MRoessler.BlazorBottomSheet.ServiceCollectionExtensions.AddBottomSheet(thisMicrosoft.Extensions.DependencyInjection.IServiceCollection).md  (+1 more)
docs/: Home.md  _Sidebar.md
(+63 files in other folders)
