<Project>
    <PropertyGroup>
      <TimetrackingTargetFramework>net10.0</TimetrackingTargetFramework>
      <SampleRazorComponentsAssemblyName>MRoessler.BlazorBottomSheet.Sample.RazorComponents</SampleRazorComponentsAssemblyName>
    </PropertyGroup>

    <ItemGroup Condition="$(ProjectName.EndsWith('Playground')) == false">
      <PackageReference Include="MRoessler.DotnetAnalyzerConfig" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(ProjectName.EndsWith('Test'))">
      <PackageReference Include="MRoessler.DotnetAnalyzerConfig.Test" />
    </ItemGroup>
</Project>
  