<Project>
  <!-- Central Package Management - https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Blazor packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.10" />
    <PackageVersion Include="MudBlazor" Version="9.7.0" />
    
    <!-- MAUI packages -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.80" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.80" />
    
    <!-- MS.Ext packages -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.10" />
    
    <!-- Testing packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.61.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.8.0" />
    
    <!-- DotnetAnalyzerConfig packages -->
    <PackageVersion Include="MRoessler.DotnetAnalyzerConfig" Version="1.5.0" />
    <PackageVersion Include="MRoessler.DotnetAnalyzerConfig.Test" Version="1.3.0" />

    <!-- Other dev packages -->
    <PackageVersion Include="DefaultDocumentation" Version="1.2.5" />
  </ItemGroup>
</Project>