<Project>
  <!-- Central Package Management - https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
     <!-- Blazor packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageVersion Include="MudBlazor" Version="8.15.0" />

     <!-- Testing packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.57.0" />
    
    <!-- DotnetAnalyzerConfig packages -->
    <PackageVersion Include="MRoessler.DotnetAnalyzerConfig" Version="1.4.0" />
    <PackageVersion Include="MRoessler.DotnetAnalyzerConfig.Test" Version="1.3.0" />
  </ItemGroup>
</Project>
