<Project>
    <ItemGroup Condition="$(ProjectName.EndsWith('Playground')) == false">
      <PackageReference Include="MRoessler.DotnetAnalyzerConfig" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(ProjectName.EndsWith('Test'))">
      <PackageReference Include="MRoessler.DotnetAnalyzerConfig.Test" />
    </ItemGroup>
</Project>
  