<!-- implementation template: https://github.com/dotnet/sdk/blob/e90c4413024970eca97d05122243737aa207af11/src/StaticWebAssetsSdk/Targets/Microsoft.NET.Sdk.StaticWebAssets.JSModules.targets#L428 -->
<Project>
  <PropertyGroup>
    <GenerateComputedBuildStaticWebAssetsDependsOn>$(GenerateComputedBuildStaticWebAssetsDependsOn);ComputeMinifyJsModulesPaths;MinifyJsModules;DefineMinifiedJsModulesAssets</GenerateComputedBuildStaticWebAssetsDependsOn>
  </PropertyGroup>

  <!-- note: IntermediateOutputPath is only defined within targets -->
  <Target Name="ComputeMinifyJsModulesPaths">
    <PropertyGroup>
      <_MinifyOutputDir>$(IntermediateOutputPath)minified</_MinifyOutputDir>
    </PropertyGroup>
    
    <ItemGroup>
      <_WebAssetMinifyInput Include="**/*.razor.js" Exclude="**/bin/**;**/obj/**" />
      <_WebAssetMinifyLastJsOutput Include="$(_MinifyOutputDir)/**/*.razor.min.js" />
    </ItemGroup>

    <!-- <Message Importance="high" Text="_WebAssetMinifyInput: %(_WebAssetMinifyInput.Identity)" />
    <Message Importance="high" Text="_WebAssetMinifyLastJsOutput: %(_WebAssetMinifyLastJsOutput.Identity)" /> -->
  </Target>

  
  <Target Name="MinifyJsModules" DependsOnTargets="ComputeMinifyJsModulesPaths" Inputs="@(_WebAssetMinifyInput)" Outputs="@(_WebAssetMinifyLastJsOutput)">
    <Exec Command="pwsh $(MSBuildThisFileDirectory)/MinifyJsModules.ps1 &quot;@(_WebAssetMinifyInput, ' ')&quot; $(_MinifyOutputDir)" />
  </Target>


  <Target Name="DefineMinifiedJsModulesAssets" DependsOnTargets="MinifyJsModules">
    <ItemGroup>
      <_FingerprintPattern Include="ComponentsMinJsModule" Pattern="*.razor.min.js"/>
      <_WebAssetMinifyOutput Include="$(_MinifyOutputDir)/**" />
    </ItemGroup>

    <!-- <Message Importance="high" Text="_WebAssetMinifyOutput: %(_WebAssetMinifyOutput.Identity)" /> -->
    
    <DefineStaticWebAssets CandidateAssets="@(_WebAssetMinifyOutput)"
        SourceId="$(PackageId)"
        SourceType="Computed"
        ContentRoot="$(_MinifyOutputDir)"
        BasePath="_content/$(PackageId)"
        AssetKind="All"
        AssetMode="All"
        AssetRole="Primary"
        AssetMergeSource="$(StaticWebAssetMergeTarget)"
        FingerprintCandidates="$(StaticWebAssetsFingerprintContent)"
        FingerprintPatterns="@(_FingerprintPattern)">
      <Output TaskParameter="Assets" ItemName="_MinifiedStaticWebAsset" />
    </DefineStaticWebAssets>

    <DefineStaticWebAssetEndpoints CandidateAssets="@(_MinifiedStaticWebAsset)"
        ExistingEndpoints="@(StaticWebAssetEndpoint)"
        ContentTypeMappings="@(StaticWebAssetContentTypeMapping)">
      <Output TaskParameter="Endpoints" ItemName="_MinifiedStaticWebAssetEndpoint" />
    </DefineStaticWebAssetEndpoints>

    <ItemGroup>
      <StaticWebAsset Include="@(_MinifiedStaticWebAsset)" />
      <StaticWebAssetEndpoint Include="@(_MinifiedStaticWebAssetEndpoint)" />
    </ItemGroup>
  </Target>
</Project>