<!-- implementation template: https://github.com/dotnet/sdk/blob/e90c4413024970eca97d05122243737aa207af11/src/StaticWebAssetsSdk/Targets/Microsoft.NET.Sdk.StaticWebAssets.JSModules.targets#L428 -->
<Project>
  <PropertyGroup>
    <GenerateComputedBuildStaticWebAssetsDependsOn>$(GenerateComputedBuildStaticWebAssetsDependsOn);MinifyJsModules</GenerateComputedBuildStaticWebAssetsDependsOn>
  </PropertyGroup>

  <!-- TODO implement incremental build -->
  <Target Name="MinifyJsModules">
    <ItemGroup>
      <_WebAssetMinifyInput Include="**/*.razor.js" Exclude="**/bin/**;**/obj/**" />
      <_FingerprintPattern Include="ComponentsMinJsModule" Pattern="*.razor.min.js"/>
    </ItemGroup>
    <PropertyGroup>
      <_MinifyOutputDir>$(IntermediateOutputPath)minified</_MinifyOutputDir>
    </PropertyGroup>
    <!-- <Message Importance="high" Text="_WebAssetMinifyInput: %(_WebAssetMinifyInput.Identity)" /> -->

    <Exec Command="pwsh $(MSBuildThisFileDirectory)/MinifyJsModules.ps1 &quot;@(_WebAssetMinifyInput, ' ')&quot; $(_MinifyOutputDir)" />

    <ItemGroup>
      <_WebAssetMinifyOutput Include="$(_MinifyOutputDir)\**" />
    </ItemGroup>
    <!-- <Message Importance="high" Text="_WebAssetMinifyOutput: %(_WebAssetMinifyOutput.Identity)" /> -->

    <DefineStaticWebAssets CandidateAssets="@(_WebAssetMinifyOutput)"
        SourceId="$(PackageId)"
        SourceType="Computed"
        ContentRoot="$(_MinifyOutputDir)"
        BasePath="_content/$(PackageId)"
        AssetKind="All"
        AssetMode="All"
        AssetRole="Primary"
        AssetMergeSource="$(StaticWebAssetMergeTarget)"
        FingerprintCandidates="$(StaticWebAssetsFingerprintContent)"
        FingerprintPatterns="@(_FingerprintPattern)">
      <Output TaskParameter="Assets" ItemName="_MinifiedStaticWebAsset" />
    </DefineStaticWebAssets>

    <DefineStaticWebAssetEndpoints CandidateAssets="@(_MinifiedStaticWebAsset)"
        ExistingEndpoints="@(StaticWebAssetEndpoint)"
        ContentTypeMappings="@(StaticWebAssetContentTypeMapping)">
      <Output TaskParameter="Endpoints" ItemName="_MinifiedStaticWebAssetEndpoint" />
    </DefineStaticWebAssetEndpoints>

    <ItemGroup>
      <StaticWebAsset Include="@(_MinifiedStaticWebAsset)" />
      <StaticWebAssetEndpoint Include="@(_MinifiedStaticWebAssetEndpoint)" />
    </ItemGroup>
  </Target>
</Project>