<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MRoessler.BlazorBottomSheet.Sample.RazorComponents</RootNamespace>
    <AssemblyName>MRoessler.BlazorBottomSheet.Sample.RazorComponents</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MRoessler.BlazorBottomSheet/MRoessler.BlazorBottomSheet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="jsconfig.json" />
  </ItemGroup>

  <Import Project="../MinifyJsModules.targets" />
</Project>