<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MRoessler.BlazorBottomSheet.Sample.WebApp</RootNamespace>
    <AssemblyName>MRoessler.BlazorBottomSheet.Sample.WebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sample.RazorComponents/Sample.RazorComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="jsconfig.json" />
  </ItemGroup>

   <PropertyGroup>
    <GenerateComputedBuildStaticWebAssetsDependsOn>$(GenerateComputedBuildStaticWebAssetsDependsOn);CustomGenerateComputedBuildStaticWebAssets</GenerateComputedBuildStaticWebAssetsDependsOn>
  </PropertyGroup>
  
  <Target Name="CustomGenerateComputedBuildStaticWebAssets">
    <ItemGroup>
      <StaticWebAssetToCompress Include="@(StaticWebAsset)" Condition="$([System.String]::Copy('%(Identity)').EndsWith('razor.js'))" />
    </ItemGroup>

    <Message Importance="high" Text="CustomGenerateComputedBuildStaticWebAssets!" />
    <Message Importance="high" Text="%(StaticWebAssetToCompress.Identity)" />

    <Exec Command="terser foobar.js @(StaticWebAssetToCompress, ' ') -o $(IntermediateOutputPath)bundled/foobar.min.js --module --compress --mangle --source-map &quot;url='foobar.js.map'&quot;" />

    <DefineStaticWebAssets CandidateAssets="$(IntermediateOutputPath)bundled\foobar.min.js"
                          SourceId="$(PackageId)"
                          SourceType="Computed"
                          ContentRoot="$(IntermediateOutputPath)bundled\"
                          BasePath="$(StaticWebAssetBasePath)"
                          AssetKind="Publish"
                          AssetMode="CurrentProject"
                          AssetRole="Primary">
      <Output TaskParameter="Assets" ItemName="_MyBundleStaticWebAsset" />
    </DefineStaticWebAssets>

     <DefineStaticWebAssetEndpoints CandidateAssets="@(_MyBundleStaticWebAsset)"
                                  ExistingEndpoints="@(StaticWebAssetEndpoint)"
                                  ContentTypeMappings="@(StaticWebAssetContentTypeMapping)">
      <Output TaskParameter="Endpoints" ItemName="_MyBundleStaticWebAssetEndpoint" />
    </DefineStaticWebAssetEndpoints>

    <ItemGroup>
      <StaticWebAsset Include="@(_MyBundleStaticWebAsset)" />
      <StaticWebAssetEndpoint Include="@(_MyBundleStaticWebAssetEndpoint)" />
    </ItemGroup>
  </Target>
</Project>