<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- package info -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>.NET Blazor BottomSheet implementation for mobile apps</PackageDescription>
    <RepositoryUrl>https://github.com/markusroessler/MRoessler.BlazorBottomSheet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Markus Rößler</Copyright>
    <PackageTags>Blazor, Razor Components</PackageTags>
  </PropertyGroup>

  <!-- symbol/source config -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateComputedBuildStaticWebAssetsDependsOn>$(GenerateComputedBuildStaticWebAssetsDependsOn);MinifyJsModules</GenerateComputedBuildStaticWebAssetsDependsOn>
  </PropertyGroup>

  <Target Name="MinifyJsModules">
    <ItemGroup>
      <_WebAssetMinifyInput Include="*.razor.js" />
    </ItemGroup>
    <PropertyGroup>
      <_MinifyOutputDir>$(IntermediateOutputPath)bundled</_MinifyOutputDir>
    </PropertyGroup>
    <!-- <Message Importance="high" Text="_WebAssetMinifyInput: %(_WebAssetMinifyInput.Identity)" /> -->

    <Exec Command="npx esbuild @(_WebAssetMinifyInput, ' ') --minify --sourcemap --out-extension:.js=.min.js --outdir=&quot;$(_MinifyOutputDir)&quot;" />
    <ItemGroup>
      <_WebAssetMinifyOutput Include="$(_MinifyOutputDir)\**"/>
    </ItemGroup>
    <!-- <Message Importance="high" Text="_WebAssetMinifyOutput: %(_WebAssetMinifyOutput.Identity)" /> -->

    <DefineStaticWebAssets CandidateAssets="@(_WebAssetMinifyOutput)"
          SourceId="$(PackageId)"
          SourceType="Computed"
          ContentRoot="$(_MinifyOutputDir)"
          BasePath="_content/$(PackageId)"
          AssetKind="All"
          AssetMode="All"
          AssetRole="Primary"
          AssetMergeSource="$(StaticWebAssetMergeTarget)">
      <Output TaskParameter="Assets" ItemName="_MyBundleStaticWebAsset" />
    </DefineStaticWebAssets>

    <DefineStaticWebAssetEndpoints CandidateAssets="@(_MyBundleStaticWebAsset)"
          ExistingEndpoints="@(StaticWebAssetEndpoint)"
          ContentTypeMappings="@(StaticWebAssetContentTypeMapping)">
      <Output TaskParameter="Endpoints" ItemName="_MyBundleStaticWebAssetEndpoint" />
    </DefineStaticWebAssetEndpoints>

    <ItemGroup>
      <StaticWebAsset Include="@(_MyBundleStaticWebAsset)" />
      <StaticWebAssetEndpoint Include="@(_MyBundleStaticWebAssetEndpoint)" />
    </ItemGroup>
  </Target>
</Project>