<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- package info -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>.NET Blazor BottomSheet implementation for mobile apps</PackageDescription>
    <RepositoryUrl>https://github.com/markusroessler/MRoessler.BlazorBottomSheet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Markus Rößler</Copyright>
    <PackageTags>Blazor, Razor Components</PackageTags>
  </PropertyGroup>

  <!-- symbol/source config -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>../docs/api/dotnet</DefaultDocumentationFolder>
    <DefaultDocumentationGeneratedAccessModifiers>Api</DefaultDocumentationGeneratedAccessModifiers>
    <DefaultDocumentationIncludeUndocumentedItems>true</DefaultDocumentationIncludeUndocumentedItems>
    <BoShGenerateMdDocs>false</BoShGenerateMdDocs>

    <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="DefaultDocumentation" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DefaultDocumentation.json" />
  </ItemGroup>

  <PropertyGroup Condition="$(BoShGenerateMdDocs) == 'false'">
    <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
  </PropertyGroup>

  <ItemGroup Condition="$(BoShGenerateMdDocs) == 'true'">
    <JsModuleFiles Include="BottomSheet.razor.js"/>
    <JsDocMdFiles Include="../docs/api/js/BottomSheet.md" />
  </ItemGroup>
  <Target Name="GenerateJsDocs" BeforeTargets="Build" Condition="$(BoShGenerateMdDocs) == 'true'" Inputs="@(JsModuleFiles)" Outputs="@(JsDocMdFiles)">
    <MakeDir Directories="../docs/api/js" />
    <Exec Command="npx jsdoc2md BottomSheet.razor.js > ../docs/api/js/BottomSheet.razor.js.md" />
  </Target>

  <Import Project="../MinifyJsModules.targets" />
</Project>